
{
    "development": {
        "username": "root",
        "database": "pharmacy",
        "host": "127.0.0.1",
        "dialect": "mysql",
        "use_env_variable": "JAWSDB_URL"
        
    },
    "test": {
        "username": "root",
        "database": "database_test",
        "host": "127.0.0.1",
        "dialect": "mysql",
        "use_env_variable": "JAWSDB_URL"
    },
    "production": {
        "username": "root",
        "database": "database_production",
        "host": "127.0.0.1",
        "dialect": "mysql",
        "use_env_variable": "JAWSDB_URL"
    }

}
